<?php if($todays_class): ?>
<h2 class="ribbon">
TODAY'S CLASS
<div class="ribbon-icon"></div>
</h2>
<div class="container todays-class">
<?php $cnt=count($todays_class); ?>
<?php $__currentLoopData = $todays_class; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php if($cnt==4): ?>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <?php else: ?>
 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <?php endif; ?>
 <h3><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <?php
 $tm=date_create($row->event_time);
 $tmf=date_format($tm,'d M, Y');
 ?>
 <label class="checkbox">
 <input type="checkbox" name="ck_join" class="ck_join"> Check In Now
 </label>
 </div>
<?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
</div>
<?php endif; ?>
