<div class="apps">
 <div class="container">
 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <div class="mobile">
 </div>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-8 col-lg-8">
 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 app-left">
 <p>Learn Anywhere Anytime</p>
 <p>Iconpreparation </p>
 <p>ANDROID APP</p>
 <p>
 <a target="_blank" href="https://play.google.com/store/apps/details?id=404"></a>
 </p>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 app-right">
 <p></p>
 <div>
 <p>All News In One Place</p>
 <p>Iconpreparation</p>
 <p>CURRENT WORLD</p>
 <a target="_blank" href="https://play.google.com/store/apps/details?id=com.Iconpreparation.modeltest&hl=en"></a>
 
 </div>
 </div>
 </div>
 <div class="clearfix"></div>

 </div>
</div>