<div class="container">
 <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 sp-count-content">
 <h4 class="sp-count"><?php echo \htmlentities($total_user??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="sp-count-label">STUDENTS</p>
 </div>
 <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 sp-count-content">
 <h4 class="sp-count"><?php echo \htmlentities($total_ques??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="sp-count-label">QUESTIONS</p>
 </div>
 <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 sp-count-content">
 <h4 class="sp-count"><?php echo \htmlentities($total_prev_count??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="sp-count-label">JOB TESTS</p>
 </div>
 <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 sp-count-content">
 <h4 class="sp-count"><?php echo \htmlentities(rand(3000,4000)??'', ENT_QUOTES, 'UTF-8', false); ?></h4>
 <p class="sp-count-label">ONLINE</p>
 </div>
</div>