<div class="container circular">
 <h2>
 <i class="fa fa-briefcase"></i><br/>
 JOB CIRCULAR
 </h2>
 <div class="row">
 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <h3>Student Jobs</h3>
 <?php if($student_jobs): ?>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $student_jobs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $com_id1=!empty($row->com_info)?$row->com_info:0;
 $company1=Company_model::get_company_info($com_id1);
 $logo1=$company1?$company1->logo:'';
 ?>
 <li>
 <?php if(!empty($logo1) && is_file_exist($logo1)): ?>
 <img src="<?php echo \htmlentities($logo1??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/frontend/img/blank_logo.png" alt="<?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <div class='circular-body'>
 <h5><a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>job/job_list/single/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 <p>Published Date:<?php echo \htmlentities(date_short($row->publish_date)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div><?php echo \htmlentities($row->post_name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p>No Student Job Available Now</p>
 <?php endif; ?>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
 <h3>Recently Published Jobs</h3>
 <?php if($jobs): ?>
 <ul class="list-unstyled">
 <?php $__currentLoopData = $jobs; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $com_id2=!empty($row->com_info)?$row->com_info:0;
 $company2=Company_model::get_company_info($com_id2);
 $logo2=$company2?$company2->logo:'';
 ?>
 <li>
 <?php if(!empty($logo2) && is_file_exist($logo2)): ?>
 <img src="<?php echo \htmlentities($logo2??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/frontend/img/blank_logo.png" alt="<?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>
 <div class='circular-body'>
 <h5><a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>job/job_list/single/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?></a></h5>
 <p>Published Date:<?php echo \htmlentities(date_short($row->publish_date)??'', ENT_QUOTES, 'UTF-8', false); ?></p>
 <div><?php echo \htmlentities($row->post_name??'', ENT_QUOTES, 'UTF-8', false); ?></div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 text-center">
 <a href='<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>job/job_list' class="btn btn-default btn-job">
 View All Jobs
 </a>
 </div>
 <div class="clearfix">

 </div>
 <div class="spacer"></div>
</div>
