 
 <h2 class="ribbon">
 FEATURES
 <div class="ribbon-icon"></div>
 </h2>
 
 <div class="container box-feature">
 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
 <ul class="list-unstyled list-feature">
 <li>
 <div class="pull-left ficon icon1"></div>
 <div>
 <h3><?php echo \htmlentities(ucwords('Chapterwise quiz &amp; discussions')??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Study or revise in the order you prefer and progress at your own pace. No waiting for the next lesson or following a fixed pre organised list of chapters necessary.</p>
 </div>
 </li>
 <li>
 <div class="pull-left ficon icon2"></div>
 <div>
 <h3><?php echo \htmlentities(ucwords('Regularly updated current affairs &amp; events')??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>National, International, all news and events updated on a daily basis. All the important news, events and updates at your fingertips.</p>
 </div>
 </li>
 <li>
 <div class="pull-left ficon icon3"></div>
 <div>
 <h3><?php echo \htmlentities(ucwords('Countless Model Tests')??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Take as many model exams as one may possibly want and then some more. Iconpreparation and its huge collection of regularly updated questions mean you will never run out of model exams to test yourself.</p>
 </div>
 </li>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
 <ul class="list-unstyled list-feature">
 <li>
 <div class="pull-left ficon icon4"></div>
 <div>
 <h3><?php echo \htmlentities(ucwords('Easy techniques for English &amp; Maths')??'', ENT_QUOTES, 'UTF-8', false); ?> </h3>
 <p>Iconpreparation provides its users with lessons, tips and quick bits on how to easily prevent common mistakes, improve faster and overcome most frequently faced obstacles.</p>
 </div>
 </li>
 <li>
 <div class="pull-left ficon icon5"></div>
 <div>
 <h3><?php echo \htmlentities(ucwords('Performance history &amp; Mistake List')??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Every exam taken is stored on Iconpreparation so that you can go through your mistakes and errors, view performance and progress analytics and decide for yourself on which weakness to improve up on.</p>
 </div>
 </li>
 <li>
 <div class="pull-left ficon icon6"></div>
 <div>
 <h3><?php echo \htmlentities(ucwords('Exam Script Reviews')??'', ENT_QUOTES, 'UTF-8', false); ?></h3>
 <p>Review any and every model exam you have taken on Iconpreparation and your answers with a single click. Expert instructors will provide you guideline about your strength &amp; weakness.</p>
 </div>
 </li>
 </ul>
 </div>
 </div>