<div class="cat-layout">
 
 <?php if(count($job_categories)): ?>
 <div class="row">
 <?php
 $ttl = count($job_categories);
 $max_columns = 3;
 $lines = ceil($ttl / $max_columns);
 $job_chunks = array_chunk($job_categories, $lines);
 ?>
 <?php for($p = 0; $p < $max_columns; $p ++): ?> 
 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 c_w_job job_option_c">
 <ul class="ul-layout">
 <?php if(isset($job_chunks[$p])): ?>

 <?php $__currentLoopData = $job_chunks[$p]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 
 <li>
 <a href="/job/job_list/details/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>/cat">
 <?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($row->total??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <?php endfor; ?>
 </div>
 <?php endif; ?>
</div>