<div class="cat-layout">
 <div class="row">
 <?php if(isset($job_location) && $job_location): ?>
 <?php
 $ttl=count($job_location);
 $max_columns=3;
 $lines=ceil($ttl/$max_columns);
 $job_location_chunks=array_chunk($job_location,$lines);
 ?>
 <?php for($i = 0; $i < $max_columns; $i++): ?>
 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 c_w_job job_option_c">
 <ul class="ul-layout">
 <?php if(isset($job_location_chunks[$i])): ?>
 <?php $__currentLoopData = $job_location_chunks[$i]; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>job/job_list/details_location/<?php echo \htmlentities($row->location??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($row->location??'', ENT_QUOTES, 'UTF-8', false); ?> (<?php echo \htmlentities($row->total??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <?php endfor; ?>
 <?php endif; ?>
 </div>
</div>
