<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
	<div class="box box-ok">
 <i class="fa fa-check-square-o"></i>&nbsp;&nbsp;Right Answer
	</div>
</div>
<div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
	<div class="box box-wrong">
 <i class="fa fa-times"></i>&nbsp;&nbsp;Wrong Answer
	</div>
</div>

<div class="col-lg-8 col-md-8 col-sm-8 col-xs-8">
	<div class="box box-wrong">
 <a id="btnClear" href="" class="btn btn-warning btn-xs"><i class="fa fa-times"></i> Clear Mistake List</a>
 <!-- <i class="fa fa-times"></i>&nbsp;&nbsp;Wrong Answer -->
	</div>
</div>