<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>
<div class="row">
	<div class="col-md-12">
 <div class="bx">
 <div class="bx bx-header">
 <h4 class="bx-title">Current World</h4>
 </div>
 <div class="bx bx-body">
 <ul class="list-group qa">
 <?php echo \htmlentities($current_world??'', ENT_QUOTES, 'UTF-8', false); ?>

 </ul>
 
 <?php echo \htmlentities($links??'', ENT_QUOTES, 'UTF-8', false); ?>

 </div>
 </div>
	</div>
</div>

<?php $this->stopSection(); ?>

<?php $this->startSection('style'); ?>
<style>
.qa
{

}
.qa li
{
	line-height:30px;
}
.cur
{
	/*background:#0177BF;*/
}

.cur>a
{
	color:#0177BF !important;
	font-weight:bold;
	background:#fff !important;
}
.hnt
{
	font-size:13px;
	/*font-style:italic;*/
}

.hnt>p
{
	margin-top: 0;
}
</style>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script type="text/javascript">
	$(document).bind('keydown', 'ctrl+s', function(){$('#save').click(); return false;});
	 $(document).bind("contextmenu",function(e){
	        return false;
	 }); 
</script>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('master.layout'); } ?>