<link rel="stylesheet" type="text/css" href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/vendor/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
<style>
	.fancybox-skin{
 padding: 0 !important;
	}
</style>
<script type="text/javascript" src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/vendor/fancybox/jquery.fancybox.js?v=2.1.5"></script>

<script type="text/javascript">
$(document).ready(function() {
	// var fnc_box=;
	// $.fancybox.open('<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/member/img/offer-bank.jpg');
	// setTimeout(function(){
	// $.fancybox.close();
	// },10000);
});
</script>