 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 frm-choice">
 <select class="form-control" name="category" id="category">
 <option value="">Select Category</option>
 <?php if($exam_cat): ?>
 <?php $__currentLoopData = $exam_cat; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cat): $loop = $this->incrementLoopIndices();  ?>
 <option value="<?php echo \htmlentities($cat->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($cat->name??'', ENT_QUOTES, 'UTF-8', false); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </select>
 </div>

 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 frm-choice">
 <select class='form-control' name="subject" id="subject">
 <option value="">Select Subject</option>
 </select>
 </div>
 
 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 frm-choice">
 <select class='form-control' name="chapter" id="chapter">
 <option value="">Select Chapter</option>
 </select>
 </div>

 <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 frm-choice">
 <input type="text" name="dtpick" id="dtpick" class="form-control" placeholder='Date'>
 </div>
<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
<button id='plan_save' class="btn btn-primary">Save</button>
</div>
<div id='choice_list' class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
 <?php echo \htmlentities($choice_list??'', ENT_QUOTES, 'UTF-8', false); ?>

</div>
<div class="clearfix"></div>
