<?php
use App\Models\Current_news_category_model;
$this->Current_news_category_model = new Current_news_category_model();     

?>
<div class="container">
 <div class="row  p_r">
 <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
 <div class="row p_r">

 <!-- START FEATURED NEWS -->
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
 <div class="bsdo">
 
 <?php if(isset($featured) && $featured): ?>
 <?php $__currentLoopData = $featured; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php $feature_slug=$ci->slug->create_slug($row->title,1); ?>
 <div class="row p_r">
 <div class="hover01 column   bdr_green">
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>news/details/<?php echo \htmlentities($feature_slug??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <figure>
 <img alt="<?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>" src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/news/<?php echo \htmlentities($row->feature_img??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-responsive"></figure>
 </a>
 </div>
 <div class="pa_height" style="min-height: 275px;">
 <h2><a title="" href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>news/details/<?php echo \htmlentities($feature_slug??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?></a></h2>
 <?php $striped_desc_feature=strip_tags($row->details,'<img><a>'); ?>
 <p>
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>news/details/<?php echo \htmlentities($feature_slug??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities(word_limiter($striped_desc_feature,50,'...')??'', ENT_QUOTES, 'UTF-8', false); ?> </a>
 </p>
 </div>
 </div>
 <div class="row date_category ">
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 c1">
 <p>
 <?php 
 $category=$this->Current_news_category_model::get_text($row->category_id);
 $category_featured=$ci->slug->create_slug($category,1); 
 ?>
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>news/categorized/<?php echo \htmlentities($row->category_id??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($category_featured??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <span class="category"><?php echo \htmlentities($category??'', ENT_QUOTES, 'UTF-8', false); ?></span></a>
 </p>
 </div>
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 d">
 <p><span class="date"><i class="fa fa-calendar"></i><?php echo \htmlentities(date_short($row->post_date)??'', ENT_QUOTES, 'UTF-8', false); ?></span></p>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <!-- Display Latest News -->
 <?php if(isset($latest) && $latest): ?>
 <div class="bsdo">
 <ul class="list-unstyled list-latest">
 <?php $__currentLoopData = $latest; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <?php
 $latest_slug=$ci->slug->create_slug($row->title);
 ?>
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>news/details/<?php echo \htmlentities($latest_slug??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($row->id??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <?php endif; ?>

 <div class="bddo" style='padding-top:10px;'>
 <h4>Get Our Apps On Playstore</h4>
 <a href='https://play.google.com/store/apps/details?id=com.Iconpreparation.modeltest' target='_blank'>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/frontend/new/img/android.png" alt="Current World App">
 </a>
 </div>
 <!-- End display latest news -->
 </div>
 <!-- END FEATURED NEWS -->

 <!-- START NATIONAL NEWS -->
 <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 ">
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">

 <h3 class="on-this-day-title" style="padding: 0px;margin-top: 25px;margin-bottom: 20px;font-weight: 600;font-size: 28px">গুরুত্বপূর্ণ</h3>
 </div>
 <?php if(isset($important) && $important): ?>
 <div class="bsdo">
 <ul class="list-unstyled list-latest">
 <?php $__currentLoopData = $important; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <li>
 <?php
 $imp_slug=$ci->slug->create_slug($row['title']);
 ?>
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>news/details/<?php echo \htmlentities($imp_slug??'', ENT_QUOTES, 'UTF-8', false); ?>/<?php echo \htmlentities($row['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row['title']??'', ENT_QUOTES, 'UTF-8', false); ?></a>
 </li>
 <span style="border: 1px solid #eee;display: block;margin: 5px 0px;"></span>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="margin-bottom: 5%">
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>current_news/important_news/" class="btn btn-block btn-primary">View All</a>
 </div>
 <?php endif; ?>
 </div>
 <!-- END NATIONAL NEWS -->
 </div>
 </div>
 
<!-- start right column -->
<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 ">
<div class="">
 <div class="row on_this-day bsdo_3 no-pad-left">
 <div class="bx-wrapper" style="max-width: 100%; margin: 0px auto;">
 <div class="bx-viewport" style="width: 100%; overflow: hidden; position: relative; height: 216px;">
 <div class="bxSlider" style="width: 515%; position: relative; transition-duration: 0s; transform: translate3d(-385px, 0px, 0px);">
 <?php if(isset($on_this_day) && $on_this_day): ?>
 <?php $__currentLoopData = $on_this_day; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <div style="float: left; list-style: outside none none; position: relative; width: 385px;" class="bx-clone">
 <!--       <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 no-pad-left">
 
 </div> -->
 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
 <div class="s_m_h">
 <h3 class="on-this-day-title">আজকের দিনে</h3>
 <?php 
 $dtls=strip_tags($row->details);
 $dtls=preg_replace('/\s+/', ' ', $dtls);
 ?>
 <p style='padding-left:0 !important;' class='on-this-day-content'>
 <img  alt="<?php echo \htmlentities($row->title??'', ENT_QUOTES, 'UTF-8', false); ?>" src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/news/<?php echo \htmlentities($row->photo??'', ENT_QUOTES, 'UTF-8', false); ?>" class="img-responsive">
 <?php echo \htmlentities($dtls??'', ENT_QUOTES, 'UTF-8', false); ?>

 </p>
 </div>
 <p style='padding-left:0;'>
 <span class="date">
 <i class="fa fa-calendar"></i>
 <?php echo \htmlentities(date('F d',strtotime($row->happening_date))??'', ENT_QUOTES, 'UTF-8', false); ?>

 </span>
 </p>

 </div>
 </div>
 
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 
 </div>
 </div>
 <!-- <div class="bx-controls bx-has-controls-direction">
 <div class="bx-controls-direction"><a href="" class="bx-prev">Prev</a><a href="" class="bx-next">Next</a></div>
 </div> -->
 </div>
 </div>
</div>
 
<div class="spacer-bottom"></div>
<div class="row add">
 <!-- G&R_320x50 -->
 <script id="GNR34723">
 (function (i,g,b,d,c) {
 i[g]=i[g]||function(){(i[g].q=i[g].q||[]).push(arguments)};
 var s=d.createElement(b);s.async=true;s.src=c;
 var x=d.getElementsByTagName(b)[0];
 x.parentNode.insertBefore(s, x);
 })(window,'gandrad','script',document,'//content.green-red.com/lib/display.js');
 gandrad({siteid:11464,slot:34723});
 </script>
 <!-- End of G&R_320x50 -->
 
 <!--   <img width="100%" alt="" class="img-responsive" src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/frontend/img/add2.gif"> -->
 <br>
</div>
</div>
<!-- end right column -->
</div>
</div>