<!-- <h2 class='module-header'>MODULES</h2> -->
<?php
use App\Libraries\Slug;

$slug = new Slug();
?>
<div class='modules'>
 <div class="container">
 <div role="tabpanel">
 <!-- Nav tabs -->
 <ul class="nav nav-justified nav-tabs" role="tablist">
 <li role="presentation" class="active">
 <a href="#bcs" aria-controls="home" role="tab" data-toggle="tab">BCS</a>
 </li>
 <li role="presentation">
 <a href="#bank" aria-controls="tab" role="tab" data-toggle="tab">BANK</a>
 </li>
 <li role="presentation">
 <a href="#govt" aria-controls="tab" role="tab" data-toggle="tab">GOVT. JOB</a>
 </li>
 <li role="presentation">
 <a href="#teacher" aria-controls="tab" role="tab" data-toggle="tab">NTRCA</a>
 </li>
 <li role="presentation">
 <a href="#mba" aria-controls="tab" role="tab" data-toggle="tab">MBA</a>
 </li>
 </ul>
 
 <!-- Tab panes -->
 <div class="tab-content">
 <!--START BCS-->
 <div role="tabpanel" class="tab-pane active" id="bcs">
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 no-pad-left">
 <div class="bar pull-left hidden-xs hidden-sm">
 <div class="arrow-right"></div>
 </div>
 <div class='pull-left'>
 <ul class='list-unstyled'>
 <li><h3>Study Material</h3></li>
 <?php if($bcs_subject): ?>
 <?php $__currentLoopData = $bcs_subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $bcs_slug=$slug->create_slug($row->name);
 $bcs_slug = strtolower($row->name);
 $bcs_id='7';
 $lnk_bcs=base_url().'chapters/'.$row->id.'/'.$bcs_slug;
 
 if($is_auth)
 {
 
 $lnk_bcs="{$base_url}member/practice/index/{$bcs_id}/{$row->id}/{$bcs_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_bcs??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Recent Questions</h3></li>
 <?php if($bcs_exams): ?>
 <?php $__currentLoopData = $bcs_exams; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $bcs_exam_slug=$ci->slug->create_slug($row->name);
 $lnk_bcs_exam=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_bcs_exam="{$base_url}member/test/index/{$row->id}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_bcs_exam??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Model Tests</h3></li>
 <?php if($bcs_model_test): ?>
 <?php $__currentLoopData = $bcs_model_test; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $bcs_model_test_slug=$ci->slug->create_slug($row->name);
 $lnk_bcs_model_test=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_bcs_model_test="{$base_url}member/model_quiz/index/{$row->id}/{$bcs_model_test_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_bcs_model_test??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class="list-unstyled">
 <li><h3>Next Exam</h3></li>
 <li>
 <?php if($next_bcs_exam): ?>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/upload/<?php echo \htmlentities($next_bcs_exam->fall_back_img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="40th BCS Exam Date">
 <?php endif; ?>
 </li>
 </ul>
 </div>
 </div>
 <!--END BCS-->

 <!--START BANK-->
 <div role="tabpanel" class="tab-pane" id="bank">
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 no-pad-left">
 <div class="bar pull-left hidden-xs hidden-sm">
 <div class="arrow-right"></div>
 </div>
 <div class='pull-left'>
 <ul class='list-unstyled'>
 <li><h3>Study Material</h3></li>
 <?php if($bank_subject): ?>
 <?php $__currentLoopData = $bank_subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $bank_slug=$ci->slug->create_slug($row->name);
 $bank_id='7';
 $lnk_bank=base_url().'chapters/'.$row->id.'/'.$bank_slug;
 if($is_auth)
 {
 $lnk_bank="{$base_url}member/practice/index/{$bank_id}/{$row->id}/{$bank_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_bank??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Recent Questions</h3></li>
 <?php if($bank_exams): ?>
 <?php $__currentLoopData = $bank_exams; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $bank_exam_slug=$ci->slug->create_slug($row->name);
 $lnk_bank_exam=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_bank_exam="{$base_url}member/practice_test/index/{$row->id}/{$bank_exam_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_bank_exam??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Model Tests</h3></li>
 <?php if($bank_model_test): ?>
 <?php $__currentLoopData = $bank_model_test; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $bank_model_test_slug=$ci->slug->create_slug($row->name);
 $lnk_bank_model_test=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_bank_model_test="{$base_url}member/model_quiz/index/{$row->id}/{$bank_model_test_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_bank_model_test??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class="list-unstyled">
 <li><h3>Next Exam</h3></li>
 <li>
 <?php if($next_bank_exam): ?>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/upload/<?php echo \htmlentities($next_bank_exam->fall_back_img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Bank Exam Date">
 <?php endif; ?>
 </li>
 </ul>
 </div>
 </div>
 <!--END BANK-->

 <!--GOVT EXAMS-->
 <div role="tabpanel" class="tab-pane" id="govt">
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 no-pad-left">
 <div class="bar pull-left hidden-xs hidden-sm">
 <div class="arrow-right"></div>
 </div>
 <div class='pull-left'>
 <ul class='list-unstyled'>
 <li><h3>Study Material</h3></li>
 <?php if($govt_subject): ?>
 <?php $__currentLoopData = $govt_subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $govt_slug=$ci->slug->create_slug($row->name);
 $govt_id='7';
 $lnk_govt=base_url().'chapters/'.$row->id.'/'.$govt_slug;
 if($is_auth)
 {
 $lnk_govt="{$base_url}member/practice/index/{$govt_id}/{$row->id}/{$govt_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_govt??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Recent Questions</h3></li>
 <?php if($govt_exams): ?>
 <?php $__currentLoopData = $govt_exams; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $govt_exam_slug=$ci->slug->create_slug($row->name);
 $lnk_govt_exam=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_govt_exam="{$base_url}member/practice_test/index/{$row->id}/{$govt_exam_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_govt_exam??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Model Tests</h3></li>
 <?php if($govt_model_test): ?>
 <?php $__currentLoopData = $govt_model_test; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $govt_model_test_slug=$ci->slug->create_slug($row->name);
 $lnk_govt_model_test=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_govt_model_test="{$base_url}member/model_quiz/index/{$row->id}/{$govt_model_test_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_govt_model_test??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class="list-unstyled">
 <li><h3>Next Exam</h3></li>
 <li>
 <?php if($next_govt_exam): ?>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/upload/<?php echo \htmlentities($next_govt_exam->fall_back_img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Ministry Exam Date">
 <?php endif; ?>
 </li>
 </ul>
 </div>
 </div>
 <!--END GOVT EXAMS-->
 <div role="tabpanel" class="tab-pane" id="teacher">
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 no-pad-left">
 <div class="bar pull-left hidden-xs hidden-sm">
 <div class="arrow-right"></div>
 </div>
 <div class='pull-left'>
 <ul class='list-unstyled'>
 <li><h3>Study Material</h3></li>
 <?php if($teachers_subject): ?>
 <?php $__currentLoopData = $teachers_subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $teachers_slug=$ci->slug->create_slug($row->name);
 $teachers_id='7';
 $lnk_teachers=base_url().'chapters/'.$row->id.'/'.$teachers_slug;
 if($is_auth)
 {
 $lnk_teachers="{$base_url}member/practice/index/{$teachers_id}/{$row->id}/{$teachers_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_teachers??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Recent Questions</h3></li>
 <?php if($teachers_exams): ?>
 <?php $__currentLoopData = $teachers_exams; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $teachers_exam_slug=$ci->slug->create_slug($row->name);
 $lnk_teachers_exam=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_teachers_exam="{$base_url}member/practice_test/index/{$row->id}/{$teachers_exam_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_teachers_exam??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Model Tests</h3></li>
 <?php if($teachers_model_test): ?>
 <?php $__currentLoopData = $teachers_model_test; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $teachers_model_test_slug=$ci->slug->create_slug($row->name);
 $lnk_teachers_model_test=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_teachers_model_test="{$base_url}member/model_quiz/index/{$row->id}/{$teachers_model_test_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_teachers_model_test??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class="list-unstyled">
 <li><h3>Next Exam</h3></li>
 <li>
 <?php if($next_teachers_exam): ?>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/upload/<?php echo \htmlentities($next_teachers_exam->fall_back_img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="15th NTRCA Exam Date">
 <?php endif; ?>
 </li>
 </ul>
 </div>
 </div>
 <div role="tabpanel" class="tab-pane" id="mba">
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 no-pad-left">
 <div class="bar pull-left hidden-xs hidden-sm">
 <div class="arrow-right"></div>
 </div>
 <div class='pull-left'>
 <ul class='list-unstyled'>
 <li><h3>Study Material</h3></li>
 <?php if($mba_subject): ?>
 <?php $__currentLoopData = $mba_subject; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $mba_slug=$ci->slug->create_slug($row->name);
 $mba_id='7';
 $lnk_mba=base_url().'chapters/'.$row->id.'/'.$mba_slug;
 if($is_auth)
 {
 $lnk_mba="{$base_url}member/practice/index/{$mba_id}/{$row->id}/{$mba_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_mba??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Recent Questions</h3></li>
 <?php if($mba_exams): ?>
 <?php $__currentLoopData = $mba_exams; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $mba_exam_slug=$ci->slug->create_slug($row->name);
 $lnk_mba_exam=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_mba_exam="{$base_url}member/practice_test/index/{$row->id}/{$mba_exam_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_mba_exam??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class='list-unstyled'>
 <li><h3>Model Tests</h3></li>
 <?php if($mba_model_test): ?>
 <?php $__currentLoopData = $mba_model_test; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $row): $loop = $this->incrementLoopIndices();  ?>
 <?php 
 $mba_model_test_slug=$ci->slug->create_slug($row->name);
 $lnk_mba_model_test=base_url().'public/user_reg';
 if($is_auth)
 {
 $lnk_mba_model_test="{$base_url}member/model_quiz/index/{$row->id}/{$mba_model_test_slug}";
 } 
 ?>
 <li><a href="<?php echo \htmlentities($lnk_mba_model_test??'', ENT_QUOTES, 'UTF-8', false); ?>"><?php echo \htmlentities($row->name??'', ENT_QUOTES, 'UTF-8', false); ?></a></li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </ul>
 </div>
 <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
 <ul class="list-unstyled">
 <li><h3>Next Exam</h3></li>
 <li>
 <?php if($next_mba_exam): ?>
 <img src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/upload/<?php echo \htmlentities($next_mba_exam->fall_back_img??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="Evening MBA Exam Date">
 <?php endif; ?>
 </li>
 </ul>
 </div>
 </div>
 </div>
 </div>
 </div>
</div>