 <?php if(isset($featured_job) && $featured_job): ?>
 <div class="row">
 <?php
 $ttl=count($featured_job);
 $max_columns=4;
 $lines=ceil($ttl/$max_columns);
 ?>
 <?php for($i = 0; $i < $ttl; $i ++): ?>
 <div class="col-md-3 col-sm-6 col-xs-12">
 <div class="hot-box">
 <?php 
 $com_id=!empty($featured_job[$i]->com_info)?$featured_job[$i]->com_info:0;
 $company=Company_model::get_company_info($com_id);
 $logo=$company->logo;
 ?>
 <?php if(!empty($logo)): ?>
 <img width='66' src="<?php echo \htmlentities($logo??'', ENT_QUOTES, 'UTF-8', false); ?>" alt="<?php echo \htmlentities($featured_job[$i]->post_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php else: ?>
 <img width='66' src="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>asset/frontend/img/blank_logo.png" class='thumbnail' alt="<?php echo \htmlentities($featured_job[$i]->post_name??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php endif; ?>    
 
 <h2>
 <a href="<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>job/job_list/single/<?php echo \htmlentities($featured_job[$i]->id??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo \htmlentities($featured_job[$i]->company_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 </a>
 </h2>
 <p>
 <?php echo \htmlentities($featured_job[$i]->post_name??'', ENT_QUOTES, 'UTF-8', false); ?>

 <br>
 No Of Vacancy (<?php echo \htmlentities($featured_job[$i]->vacancy_no>0?$featured_job[$i]->vacancy_no:"N/A"??'', ENT_QUOTES, 'UTF-8', false); ?>)
 </p>
 </div>
 </div>
 <?php endfor; ?>
 </div>
 <?php endif; ?>
