<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('content'); ?>

<!-- START HEADER -->
<?php echo $this->runChild('front_master.header'); ?>
<!-- END HEADER -->

<!-- START COUNTER -->
<?php echo $this->runChild('front_master.counter'); ?>
<!-- END COUNTER -->

<!-- START MODULES -->
<?php echo $this->runChild('front_master.modules'); ?>
<!-- END MODULES -->



<!-- START FEATURE   -->
<?php echo $this->runChild('front_master.features'); ?>
<!-- END FEATURE   -->


<!-- START MOBILE APPS -->
<?php echo $this->runChild('front_master.mobile_apps'); ?>
<!-- END MOBILE APPS -->

<!-- START JOB CIRCULAR -->
<?php echo $this->runChild('front_master.job'); ?>
<!-- END JOB CIRCULAR -->

<!-- START TODAYS CLAS -->
<?php echo $this->runChild('front_master.todays_class'); ?>
<!-- END TODAYS CLASS -->

<!-- START FEATURED IN -->
<?php echo $this->runChild('front_master.featured_in'); ?>
<!-- END FEATURED IN -->
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
<script type="text/javascript">
$(document).ready(function() {
 $('.ck_join').click(function(event) {
 window.location.href='<?php echo \htmlentities($base_url??'', ENT_QUOTES, 'UTF-8', false); ?>public/user_reg';
 });

});
</script>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('front_master.master'); } ?>