*{
	padding: 0px;
	margin: 0px;
	border: 0px;
	outline: none !important;
}
.job-header-box{
	background: url(../images/job-header-bg.png);
	background-size: cover; 
	min-height: 327px;
	.box-top-header{
		clear: both;
		padding-top:80px; 
		p{
			text-align: center;
			clear: both;
			color: #ffffff;
			font-size: 36px;
			font-weight: 300;
			font-family: 'Roboto', sans-serif;
			text-transform: uppercase;
			padding-bottom: 16px;
			strong{
				font-size: 36px;
				font-weight: 900;
				font-family: 'Roboto', sans-serif;

			}
			b{
            clear: both;
			color: #ffffff;
			font-size: 25px;
			font-weight: 500;
			font-family: 'Roboto', sans-serif;
			}
		}
		#job-search{
			clear: both;
			.form-control {
				background: #d5d6d8 !important;
				padding: 8px 12px !important;
			}
			
		}
	cite{
			text-align: center;
			clear: both;
			color: #ffffff;
			font-size: 25px;
			font-weight: 300;
			font-family: 'Roboto', sans-serif;
			text-transform: uppercase;
		}
	}
	.btn-success {
				background: #1375b2 none repeat scroll 0 0 !important;
			    border: medium none;
			    color: #fff;
			    font-family: "Raleway",sans-serif;
			    font-size: 14px;
			    font-weight: 500;
			    padding: 13px 31px;
			    text-transform: uppercase;
			    &:hover{
			    	opacity:.7;
			    }
			}
			.form-control {
			  background-color: #cfd0d3;
			  background-image: none;
			  border: 1px solid #cfd0d3;
			  border-radius: 5px;
			  box-shadow: 0 1px 1px rgba(207, 208, 211, 0.075) inset;
			  color: #555;
			  display: block;
			  font-size: 14px;
			  height: 46px;
			  line-height: 1.42857;
			  padding: 6px 12px;
			  transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
			  vertical-align: middle;
			  width: 100%;
			}
		::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #535353;
  font-size: 14px;
  font-family: "Raleway",sans-serif;
}
::-moz-placeholder { /* Firefox 19+ */
 color: #535353;
  font-size: 14px;
  font-family: "Raleway",sans-serif;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #535353;
  font-size: 14px;
  font-family: "Raleway",sans-serif;
}
:-moz-placeholder { /* Firefox 18- */
  color: #535353;
  font-size: 14px;
  font-family: "Raleway",sans-serif;
}

}

.whole-wrapper-layout{
	background: #efefef;
	min-height: 1200px;
	.job-category-box{
	ul{
		padding-top: 35px;
	}
	.ul-layout{
			li.active{
				a{
					color: #0177bf !important;
				}
			}
		li{
			background: url(../images/arrow.png) no-repeat left center;
			list-style: none;
			line-height: 26px;

			a{
                 color: #4e575d;
                 font-size: 14px;
                 font-weight: 300;
                 font-family: "Raleway",sans-serif;
                 padding-left: 15px;
                 &:hover{
                 	color: #0177bf !important;
                 }
			}
		}
	}
	  padding-top: 30px;
		h2{
            text-align: center;
			color: #393941;
			font-size: 22px;
			font-family: 'Raleway', sans-serif;
			text-transform: uppercase;
			font-weight: 500;
			box-shadow:none;
			text-shadow:none;
			padding-bottom: 26px;
		}
	.box-categories-layout{
	  background: #f6f6f6;	
	  	padding: 0px 66px;
	}
	#tabs{
		padding-top: 4px;
	}
	.nav-tabs> li > a{
		background: #dee3e1;
		color: #393941;
		font-size: 14px;
		font-family: 'Raleway', sans-serif;
		font-weight: 400;
		 padding: 15px 50px;


	}
	.nav-tabs {
    border-bottom: 0 solid #ddd;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    -moz-border-bottom-colors: none !important;
    -moz-border-left-colors: none !important;
    -moz-border-right-colors: none !important;
    -moz-border-top-colors: none !important;
    background-color: #e7ecea;
    border-bottom: medium none !important;
    border-image: none !important;
    border-left: medium none !important;
    border-right: medium none !important;
    border-top: 4px solid #0177bf;
    color: #393941;
    cursor: default;
    font-family: "Raleway",sans-serif;
    font-size: 14px;
    font-weight: 500;
}
.nav-tabs > li > a {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    border-color: transparent #dadada transparent transparent;
    border-image: none;
    border-radius: unset;
    border-style: outset;
    border-width: 0;
    border-width: 4px 1px 0 0;
    line-height: 1.42857;
    margin-right: 0;
    border-right: 1px solid #efefef;
 }
}
.title-layout{
	padding: 25px 0px;
	text-align: center;
	h2 {
    color: #393941;
    font-size: 24px;
    font-family: 'Roboto', sans-serif;
    line-height: 38px;
    font-weight: 300;
    background: url("../images/border-title-jobs.png") no-repeat scroll center 21px;
    text-transform: uppercase;
	}
}
.job-box{
	background: url(../images/cv-bg.png) no-repeat top center;
	background-size: cover;
	min-height: 414px;
	padding-top: 105px;
	h2{
       color: #ffffff;
       font-size: 25px;
       font-weight: 600;
       font-family: "Raleway",sans-serif;
	}
	h3{
	   color: #ffffff;
       font-size: 18px;
       font-weight: 400;
       font-family: "Raleway",sans-serif;
       margin-bottom: 27px;
	}
  .pdf-box{
  	img{
  		text-align: center;
  	}
  }
  .learn-more{
 
 	font-family: "Raleway",sans-serif;
 	padding: 10px 36px;
 	color: #004099;
 	font-size: 18px;
 	font-weight: 500;
 
  } 
}
.career-box{
	padding: 38px 0px;
	.guide-box-first{
		background: #f7f7f7;
		padding: 77px 43px 50px;
		border: 1px solid #dfdfe4;
		min-height: 265px;
		.media-body{
			h4.media-heading{
				color: #393941;
				font-size: 18px;
				font-family: "Raleway",sans-serif;
				line-height: 29px;

			}
			p{
				color: #393941;
				font-family: "Raleway",sans-serif;
				font-size: 14px;
				line-height: 25px;
			}
			.learn-go{
				padding: 10px 30px;
				background: #0177be;
				color: #ffffff;
				font-family: "Raleway",sans-serif;
				font-weight: 500;
				border: none;
				margin-top: 10px;
				width: 100px;
				&:hover{
					opacity:.7;
				}

			}
		}

	}
	.guide-box-sec{
		background: #f7f7f7;
		padding: 77px 43px 50px;
		border: 1px solid #dfdfe4;
		min-height: 265px;
		.media-body{
			h4.media-heading{
				color: #393941;
				font-size: 18px;
				font-family: "Raleway",sans-serif;
				line-height: 29px;

			}
			p{
				color: #393941;
				font-family: "Raleway",sans-serif;
				font-size: 14px;
				line-height: 25px;
			}
			.learn-go{
				padding: 10px 30px;
				background: #0177be;
				color: #ffffff;
				font-family: "Raleway",sans-serif;
				font-weight: 500;
				border: none;
				margin-top: 10px;
				width: 100px;
				&:hover{
					opacity:.7;
				}

			}
		}
	}
}
.hot-job-box{
	text-align: center;
	h2.header-title{
	background: rgba(0, 0, 0, 0) url("../images/bg-title-jobs.png") no-repeat scroll center 21px;
    color: #393941;
    font-family: "Roboto",sans-serif;
    font-size: 24px;
    font-weight: 300;
    line-height: 38px;
    text-transform: uppercase;
    margin-bottom: 50px;
	}
	.hot-box{
		background: #f7f7f7;
		padding: 30px 37px;
		min-height: 200px;
		margin-bottom: 31px;
		h2{

				font-family: "Roboto",sans-serif;
				color: #0177bf;
			    font-size: 13px;
			
			a{
				font-family: "Roboto",sans-serif;
				color: #0177bf;
			    font-size: 13px;
			}

		}
		p{
         color: #666666;
         font-size: 13px;
         text-align: center;
		}
	}
}

}

/*Cv Upload CSS start*/
.wrapper-header-box{
	background: url(../images/header-bg-layout.png) no-repeat top center;
	background-size: cover;
	min-height: 480px;
	padding-top: 70px;
	.header-top-part{
		h2{
           color: #393941;
           font-size: 30px;
           line-height: 37px;
           font-family: "Raleway",sans-serif;
           font-weight: 500;
           b{
           	 font-size: 24px;
           	 line-height: 35px;
             font-family: "Raleway",sans-serif;
             font-weight: 400;
           }
		}
		.box{
			background: #fff;
			padding: 28px 44px;
			width: 420px;
			text-align: center;
			margin-top: 45px;
			p{
             color: #393941;
             font-weight: 400;
             font-size: 16px;
			}
			.custom-btn{
			    	background: #0077d5 none repeat scroll 0 0;
				    border: medium none;
				    color: #ffffff;
				    font-size: 17px;
				    margin: 13px 0 6px;
				    padding: 12px 39px;
				    font-weight: 500;
				    &:hover{
				    	opacity:.7;
				    }

			}
		}

	}
}
.wrapper-lock-box{
	background: #ffffff;
	padding: 80px 0px;
	.lock-box{
		.media-body{
			h4.media-heading{
				color: #393941;
				font-size: 20px;
				font-family: "Raleway",sans-serif;
				line-height: 30px;
				font-weight: 500;

			}
			p{
			color: #393941;
			font-size: 14px;
			font-family: "Raleway",sans-serif;
			}
		}
	}
}

.wrapper-job-search-box{
	background: url(../images/searching-box.png) no-repeat top center;
	background-size: cover;
	min-height: 480px;
	text-align: center;
	padding-top: 44px;
	.job-search-layout{
		h2{
			color: #393941;
			font-size: 30px;
			line-height: 40px;
			font-family: "Raleway",sans-serif;
			font-weight: 400;
		}
		p{
         font-family: "Raleway",sans-serif;
         color: #393941;
         font-size: 14px;
         line-height: 28px;
         text-align: center;
         font-weight: 400;
		}
	}

}

.wrapper-scan-search-box{
	padding: 70px 0px 45px;
	clear: both;
	.job-scan-layout{
		h2{
			color: #393941;
			font-size: 30px;
			line-height: 40px;
			font-family: "Raleway",sans-serif;
			font-weight: 400;
			padding-top: 40px;
		}
		p{
         font-family: "Raleway",sans-serif;
         color: #393941;
         font-size: 14px;
         line-height: 28px;
         text-align: left;
         font-weight: 400;
		}
	}

}